{
  "pages": [
    "pages/index/index",
    "pages/preview/preview",
    "pages/login/login",
    "pages/register/register",
    "pages/test/test1",
    "pages/test/test2",
    "pages/test/test3"
  ],
  "window": {
    "backgroundColor": "#f8fafe",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#07c160",
    "navigationBarTitleText": "图片动态效果",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "图片处理",
        "iconPath": "images/tabbar_icon_chat_default.png",
        "selectedIconPath": "images/tabbar_icon_chat_active.png"
      },
      {
        "pagePath": "pages/login/login",
        "text": "我的",
        "iconPath": "images/tabbar_icon_setting_default.png",
        "selectedIconPath": "images/tabbar_icon_setting_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}